{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "C:\\Dreamlines\\Log\\log.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "buffered": true
              }
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localdb": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=CruiseDB;"
  }
}
